<html>
	<head>
		<title>dthub/projects</title>
		<script src="../sun.js" async></script>
		<script src="../title.js" defer></script>
		<link rel="stylesheet" href="../style.css">
	</head>
	<body>
		<div id="title" logosrc="../sources/dthublogo.png" leads=""></div>
		 
		<!Entry point for script>
		<div id="pipeline"></div>
		 
		<div id="sun" src="../sources/Synthcity.keyed.png"></div>
	</body>
</html>
<script>
	var done = 
		[
			{
				title: "vainglorious", link: "https://github.com/Dangertech/vainglorious", attributes: "C++ hackerman", description:
				`
				This was previously known on my website as "hackerman". I strayed away from
				this name because I liked the obscure meaning of this word as 'bragging with 
				something you don't have' and it fits the context perfectly: Of course no one
				is a real "hacker" that can type with 300 WPM, slashing around on their keyboard
				while epic stuff scrolls across their screen. But vainglorious wants to be 
				a pretty good simulation of all the exaggerated stuff you see on TV.
				<br>
				Now, after release, I can state that vainglorious is very featureful
				and lives up to competing with other "cool-noisy-text" software like
				st3w's <a href="https://github.com/st3w/neo">neo</a> and others.
				`
			},
			{
				title: "tictactoe-ncurses", link: "https://github.com/Dangertech/tictactoe-ncurses", 
				attributes: "C++", description:
				`
				An overengineered tic-tac-toe game written in C++ utilizing the ncurses library
				<br>
				This right here was <gl>my first <i>real</i> larger-scale program</gl> and at 
				the same time the beginning
				of my dive into the extremely robust programming language couple C/C++. It's just
				what it says - a tictactoe game for your terminal. It has quite a lot of features
				and even (a <i>really</i> shitty) <gl>computer enemy</gl>! The code quality is horseshit
				in retrospect but find it holds up really good in comparison to its competitors on
				github.
				`
			},
			{
				title: "lesson-controller", link: "https://github.com/Dangertech/lesson-controller",
				attributes: "C++", description:
				`
				Software to manage static timetables, like in school. 
				Intended to be easily parsable by scripts to let ones computer 
				react dynamically to the current lesson. I myself want to use it 
				for assigning my homework the right lesson tag and due dates automatically.
				`
			},
			{
				title: "userlog", link: "https://github.com/Dangertech/userlog",
				attributes: "C++", description:
				`
				I wrote this because of my Raspberry Pi. You see, the Pi is supposed 
				to act as a server to my data, constantly running scripts to 
				synchronize itself with the internet (for example, I currently 
				let it synchronize my OneDrive account every 3600 seconds). 
				When I let it run for a few days without supervision I need to be 
				able to understand what and when happened when I come back and 
				notice that it doesn't work anymore. So, more specifically, 
				I needed something to <gl>write data to a file</gl> and it 
				seemed as there was <gl>no good software</gl> that did this yet, so I wrote it myself. 
				`
			},
			{
				title: "shitty-aoc-2021", link: "https://github.com/Dangertech/shitty-aoc-2021", attributes: "C++", description:
				`
				(Available, but I take no responsibility)
				`
			},
			{
				title: "dthub", link: "https://github.com/Dangertech/dthub", attributes: "website", description:
				`
				This is the code of this website, you can see the end product here;
				It looks good and all, but especially the JavaScript Scripts are 
				really inefficient in places. Caution is advised.
				`
			}
		];

	var doing =
		[
			{
				title: "EXPECT", link: "https://github.com/dangertech/expect",
				attributes: `C++ SFML graphical 
					[free and open source, minimalistic, procedurally generated,
					open-world, sci-fi cyberpunk traditional roguelike written in C++]
					`,
				description: 
				`
				An ambitious project I am writing as a challenge. The only
				conditions are what you see above in the square brackets. I am
				planning to share my progress extensively on this website
				and maybe some other format, like a blog. You can read design
				docs in the github repo in the 'garden' directory.
				`
			},
			{
				title: "schreps", link: "https://github.com/Dangertech/schreps", attributes: "JavaScript Screeps",
				description:
				`
				This is my bot for the MMO colony game <a href="https://screeps.com">Screeps</a>.
				Screeps is one of the most complex and most interesting video games I've ever encountered.
				Although the concepts and mechanics are simple, you can probably spend thousands of hours
				refining your approaches and prepare to react to every situation. You have a spawn in a vast
				world filled with other players. The basic goal is to spawn creeps (think of them as little
				robots) that harvest resources to provide to their colony and build up your own little society,
				completely managed through your own JavaScript code.
				The game has also heavy PVP elements as resources are not that plentiful so you might start
				a war with another colony (there was even a World War!) In short, its a colony "simulation"
				but you have to code the sim AI yourself.
				<br>
				My bot is not very advanced (yet) and right now only manages to occupy one room and does
				not expand. It manages creeps based on tasks that are <gl>dynamically assigned</gl> based on the
				colony needs (we need more energy -> Assign more creeps that harvest Energy; Some structure
				requires repair -> Assign creeps that repair this structure). This is a real advantage
				in contrary to the classical "role" model (one creep gets one task to execute for it's
				whole lifetime): The spawn doesn't have to constantly produce creeps that execute a task
				maybe once and then stand around idly, but instead the colony adapts quickly to changes.
				However, it is more complicated to code and makes trouble with stupid creep selection
				for tasks (Code selects a creep to pick up energy although it can't carry a lot, or a
				creep changes it's task all the time and never gets something done).
				<br>
				I'm als currently saving up some money for the <gl>CPU lifetime subscription</gl> for
				110€ so I am dedicated more time by the Screeps servers to run my code, and can
				in turn manage a wayyy bigger colony.
				`
			}
		];

	var todo =
		[
			{
				title: "LIFELINE", link: null, attributes: "- a week is a lifetime", description:
				`
				A macabre diary application, displaying how much of your life you have already used up, 
				how long you still have left to live, and a chart showing every week in your life 
				you already lived, inspired by 
				<a href="https://shop-eu.kurzgesagt.org/products/lifespan-calendar-poster?userselect=1">kurzgesagt</a>.
				`
			},
			{
				title: "A Voxel game in which you build a society from scratch", link: null, attributes: 
				"C++ 3D Game", description:
				`
					The Idea is very rough, but it is supposed to be a 
					city builder/simulation which takes on progressively larger scale.
					You start in a dead universe, as a 3d character, on a large floating
					rock once called earth. You are an <em>immortal being with otherwise
					human powers</em> that lives since the 21st Century, now finally
					pulling itself up to <gl>rebuild the universe</gl>. You start by building small
					machines enabling you to do basic things like terraforming a few voxels
					at a time, creating energy and food. Then you <gl>clone your first human </gl>and
					create a society. You <em>can</em> then switch into a top-down view of your
					planet, terraform at larger scale and manage multiple buildings at once.
					Then you develop <gl>spacefaring</gl>, extending to other planets, eventually
					<gl>conquering entire galaxies</gl>. You complete the game by building an artifact
					that can <gl>create another universe</gl>, 
					and create a new savefile. 
					<br>
					Pretty ambitious, I know. I would want to create an own engine for this game
					to enable a high-performance simulation of possibly complex societies and machinery,
					all set in a voxel world where you can modify every single one of the infinite
					amount of voxels in an infinite universe.
				`
			}
		];
	
	function formatEntry(entry, type)
	{
		// Decide variables based on type
		let boxType = "";
		switch(type)
		{
			case "done":
				boxType = "box-blue";
				break;
			case "doing":
				boxType = "box-green move-stripes";
				break;
			case "todo":
				boxType = "box-orange";
				break;
			default:
				console.log("ERROR IN PIPELINE: WRONG ARGUMENT PROVIDED TO formatEntry()");
				break;
		}
		let html = "";
		html += "<div class=\"" + boxType + "\">";
		// Title
		if (entry.link != null && entry.link != undefined)
			html += "<a class=\"pipe\" href=\"" + entry.link + "\" target=\"new\">" + entry.title + "</a> "; 
		else
			html += "<pipe class=\"title\" style=\"font-size: 2vw;\">" + entry.title + "</pipe> "; 
		// Attributes
		html += "<pipe class=\"attribute\" style=\"font-size: 0.8vw\">" + entry.attributes + "</pipe>";
		 
		html += "<br>";
		 
		// Description
		html += "<pipe class=\"Description\">" + entry.description + "</pipe>";
		html += "</div>";
		return html;
	}
	
	
	// Start putting items into document
	let pipeloc = document.getElementById("pipeline");
	let html = "";
	html += "<div style=\"display: flex\">"
		+ "<div>"
		+ "<h3 style=\"text-align: center;\">Done</h3>";
	for (let i in done)
		html += formatEntry(done[i], "done");
	html += "</div><div><h3 style=\"text-align: center;\">Doing</h3>";
	for (let i in doing)
		html += formatEntry(doing[i], "doing");
	html += "</div><div><h3 style=\"text-align: center;\">To-Do</h3>";
	for (let i in todo)
		html += formatEntry(todo[i], "todo");
	html += "</div>"
		+ "</div>"; // End of flexbox
	
	pipeloc.innerHTML = html;
</script>

